{
  "name": "node-todo",
  "version": "1.0.6",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter mocha-junit-reporter --require babel-register tests/*.js --exit",
    "dev": "nodemon --exec babel-node  --presets babel-preset-env ./app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "body-parser": "^1.15.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "mocha": "^5.2.0",
    "mongodb": "^3.2.7",
    "mongoose": "^5.7.5"
  },
  "publishConfig": {
    "registery": "http://localhost:8081/nexus/content/repositories/npm_ptivate/"
  },
  "devDependencies": {
    "mocha-junit-reporter": "^1.23.0"
  }
}
